CREATE TABLE `users` IF NOT EXISTS(
`id` INT(10) NOT NULL,
`login` VARCHAR(20) NOT NULL,
`email` VARCHAR(20) NOT NULL,
`password` VARCHAR(255) NOT NULL)

CREATE TABLE `catalog` IF NOT EXISTS(
`type` VARCHAR(20) NOT NULL,
`namepr` VARCHAR(20) NOT NULL,
`descr` TEXT(255) NOT NULL,
`gen` VARCHAR(20) NOT NULL, 
`cost50` INT(20) NOT NULL, 
`cost200` INT(20) NOT NULL,
`cost500` INT(20) NOT NULL, 
`photo` LONGBLOB NOT NULL) 


CREATE TABLE `comments` IF NOT EXISTS(
`id` INT(10) NOT NULL,
`name` VARCHAR(20) NOT NULL,
`com` TEXT(20) NOT NULL) 

CREATE TABLE `shop` IF NOT EXISTS(
`tea` VARCHAR(20) NOT NULL,
`size` VARCHAR(20) NOT NULL,
`count ` INT(20) NOT NULL,
`time` TIME(6) NOT NULL,
`dateorder` DATE NOT NULL, 
`email` VARCHAR(20) NOT NULL, 
`name` VARCHAR(20) NOT NULL) 
